# NetBot-Music

./: build.gradle  settings.gradle
src/main/java/fr/sdds/bot/: CommandManager.java  ICommand.java  Listener.java  Main.java
src/main/java/fr/sdds/bot/commands/: BG.java  CommandContext.java  Help.java  ICommand.java  Ping.java
