plugins {
    id 'java'
}

group 'fr.sdds'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.0.0_44'
    implementation group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.1'
    implementation group: 'me.duncte123', name: 'botCommons', version: '1.0.45'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.1.1'

}
compileJava {
    options.encoding = "UTF-8"
}

jar{
    manifest{
        attributes 'Main-Class': 'fr.sdds.bot.Main'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}